# ---- Configuration ----
ITWIN_VIEWER_SCOPE ="itwin-platform offline_access"
ITWIN_VIEWER_CLIENT_ID=""
# ITWIN_VIEWER_CLIENT_ID="native-zbbZxNhJen8UumlcojvfCjdNc"
ITWIN_VIEWER_REDIRECT_URI="http://localhost:3000/signin-callback"
ITWIN_VIEWER_ISSUER_URL="https://ims.bentley.com"
IMJS_VIEWER_CLIENT_ID=${ITWIN_VIEWER_CLIENT_ID}

# ---- Map Layer Settings ----
IMJS_CESIUM_ION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZjU2OGI2YS1lNzM0LTRjNGQtYWM2OS01NDMxYzliMzY5NDIiLCJpZCI6MzM0NDg3LCJpYXQiOjE3NTU4NzI3OTd9.pyffM2d2ZnMYmNWaq1Vz4JeL8LefJ4UxowqyyLc4-Ms"
REACT_APP_CESIUM_ION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiZjU2OGI2YS1lNzM0LTRjNGQtYWM2OS01NDMxYzliMzY5NDIiLCJpZCI6MzM0NDg3LCJpYXQiOjE3NTU4NzI3OTd9.pyffM2d2ZnMYmNWaq1Vz4JeL8LefJ4UxowqyyLc4-Ms"

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
DISABLE_NEW_JSX_TRANSFORM=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=false
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true